PORT=5000
MONGO_URI=your_mongodb_connection_string_here


# ==== DIGITALOCEAN SPACES CREDENTIALS ====
DO_SPACES_KEY=DO00A4ZPND4RF6ZYL8VY
DO_SPACES_SECRET=noLCN6LUV4E77dbl/yvULZMuwQVh+fhlbFutMxejGpI
DO_SPACES_ENDPOINT=blr1.digitaloceanspaces.com
DO_SPACES_BUCKET=uma-classees